# Food-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodapplicationcustomer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapplicationcustomer/: Cart.java  CartAdapter.java  Category.java  EditAccount.java  Feedback.java  FoodAdapter.java  FoodCategory.java  FoodCategoryadapter.java  FoodItem.java  Home.java  LogIn.java  MainActivity.java  Mainmenu.java  Menu.java  Order.java  OrderAdapter.java  Profile.java  Settings.java  SignUp.java  Tracking.java  UpdateOrder.java  User.java  trackingMap.java
app/src/main/java/com/example/foodapplicationcustomer/Interface/: ItemClickListener.java
app/src/main/java/com/example/foodapplicationcustomer/ViewHolder/: MenueViewHolder.java
app/src/main/java/com/example/foodapplicationcustomer/support/: CurrentUser.java  DatabaseHelper.java  OrderModel.java  Request.java
app/src/main/java/com/example/foodapplicationcustomer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/foodapplicationcustomer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodapplicationcustomer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: addminus.xml  bottoncolored.xml  cartbuttondesign.xml  custom_btn.xml  custom_btn2.xml  customtextfield.xml  foodholdergradient.xml  ic_baseline_fastfood_24.xml  ic_exit_to_app_.xml  menutemplate.xml  profileshape.xml  roundedshape.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_account.xml  activity_log_in.xml  activity_main.xml  activity_mainmenu.xml  activity_menu.xml  activity_order.xml  activity_profile.xml  activity_sign_up.xml  activity_tracking.xml  activity_tracking_map.xml  activity_update_order.xml  cartholder.xml  categoryholder.xml  content_main.xml  food_holder.xml  nav_header_main.xml  orderholder.xml
app/src/main/res/menu/: activity_main_drawer.xml  cartpopup.xml  menudash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodapplicationcustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
