<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:color="#FF6857"
        android:id="@+id/menubotton"
        android:title=""
        android:icon= "@drawable/ic_baseline_home_24"

        />

    <item
        android:id="@+id/paymentbtn"
        android:title=""
        android:icon= "@drawable/ic_baseline_receipt_24"
        />

    <item
        android:id="@+id/trackerbtn"
        android:title=""
        android:icon= "@drawable/ic_baseline_location_on_24"
        />

    <item
        android:color="#FF6857"
        android:id="@+id/profilebtn"
        android:title=""
        android:icon= "@drawable/ic_person"
        />




</menu>