<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorMainWhite"
    app:cardCornerRadius="23dp"
    app:cardElevation="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:id="@+id/card"
    android:layout_marginHorizontal="10dp">
    <LinearLayout
        android:gravity="center"
        android:background="@color/colorMainWhite"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="35dp"
            android:layout_height="30dp"
            tools:src="@drawable/ic_baseline_fastfood_24"
            app:tint="#000000" />
        <TextView
            android:id="@+id/foodtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#000000"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>